<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.1" name="PuttyServerGUI2.exe" publicKeyToken="2bf08184755eff8d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1340282105_network-workgroup.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PuttyServerGUI2" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="PuttyServerGUI2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicationPanel.dll" size="21504">
      <assemblyIdentity name="ApplicationPanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AJm7srtJPNKetXPHxUvxqCvG/OU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PuttyServerGUI2.exe" size="434688">
      <assemblyIdentity name="PuttyServerGUI2" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qn4a8onluUI8vfh8/xdcSrc4YLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="446464">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.3.1.41552" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gr8+O09O+v0FwaSa7QczxIgcGSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1340282105_network-workgroup.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c367c5W5T/pXaoG0C4/4DiUtC5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PuttyServerGUI2.exe.config" size="1588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cr0HxIfBqEAEggHGRQHEuEvFItA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SL-SI\sgross8" issuerKeyHash="38473102973195bccc8a2de760905389be129864" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/N3fgZ1CQLX3zAbvGw/lv15R5RQ=</DigestValue></Reference></SignedInfo><SignatureValue>NB1Z8psVPi0d7I2mki7u+23zA2JQ+SOUnm+mUcs3NrDCMu06pbf2z12NHcEFQAoEQXLoz1mUWdwQL4HeLFzrBKH/7g/JDK946fmYQiP63izoUmqTtWrS+FUFGiAUlk5yHX7EP/6RvwB/A8dgufLV6NlBTxAtnApEgKAw65BVTJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qm9Knv5ylfCxJFfVrs7aEil0gEQnO5jx9D7PF0kYdY7o/TzfXjU0rCqWk4B6UqFbRe6NFFweMnJM55polv18yhjb8wwDK5pDOaM+JVSwlYfbFu5kpAMfwmiVUwjUZo1XI/MC6XokOsnv/VoVtk7Vlfevh/31aqgiN1hNL6rlQms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14e5515ebfe50f1bef06ccf7b540429d81dfddfc" Description="" Url=""><as:assemblyIdentity version="2.0.0.1" name="PuttyServerGUI2.exe" publicKeyToken="2bf08184755eff8d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SL-SI\sgross8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tt6dEHGyk07Cf1qgYyk26cfos3Y=</DigestValue></Reference></SignedInfo><SignatureValue>KfiCEOoBrV/Zl68cCfH+4uRiXuv/7xfVcaa8BRtpbZXQxJksqmqF3y1/XuLk7x/XFmx/HnEn0VZHJEE2TVnuM7zSCN0bWlC8DuDIQFNZnWrgnkpId4sP5832isfjG+fpErIuas2GKk+ZS7+WDHJ4XFS7WOPnocy3hPct+g098L0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qm9Knv5ylfCxJFfVrs7aEil0gEQnO5jx9D7PF0kYdY7o/TzfXjU0rCqWk4B6UqFbRe6NFFweMnJM55polv18yhjb8wwDK5pDOaM+JVSwlYfbFu5kpAMfwmiVUwjUZo1XI/MC6XokOsnv/VoVtk7Vlfevh/31aqgiN1hNL6rlQms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOCFADrJ3W5NJAs45E9ID5DANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUwBMAC0AUwBJAFwAcwBnAHIAbwBzAHMAODAeFw0xMjA2MjcxMjM3MTdaFw0xMzA2MjcxODM3MTdaMCUxIzAhBgNVBAMeGgBTAEwALQBTAEkAXABzAGcAcgBvAHMAcwA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqb0qe/nKV8LEkV9WuztoSKXSARCc7mPH0Ps8XSRh1juj9PN9eNTSsKpaTgHpSoVtF7o0UXB4yckznmmiW/XzKGNvzDAMrmkM5oz4lVLCVh9sW7mSkAx/CaJVTCNRmjVcj8wLpeiQ6ye/9WhW2TtWV96+H/fVqqCI3WE0vquVCawIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAxGGm4LxmXn5gwQMEa8S960zo7Y1lMboadLRWmmYXwMdMsTFdfJJw6MWZqAtkPeFHqDIntJ7o34Z4YEqWz1lQ5s0XQKBvQc/C0cNuMfaLziO5grwym78d8M6aFJnCXA3krgyGeTh+yA70h/p2og6QbnGjW2MGelUKREpCww9EH2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>